body
  color: $text-color
  +light
img
  max-width: 100%
.section
  padding: 100px 0
  &-title
    font-size: 30px
    +bold
    text-align: center
    text-transform: uppercase
  &__title
    margin-bottom: 100px
.button-o
  border: 2px solid $primary
  text-transform: uppercase
  padding: 17px 22px
  font-size: 12px
  +bold
  color: $primary
  background-color: #fff
  cursor: pointer
  text-decoration: none
  outline: none
  transition: 0.3s
  &:hover
    background-color: $primary
    color: #ffffff
.button
  text-transform: uppercase
  padding: 17px 45px
  border: none
  background-color: $primary
  color: #ffffff
  +bold
  cursor: pointer
  text-decoration: none
  outline: none
  transition: 0.3s
  &:hover
    &:hover
      background-color: darken($primary, 10%)
  &-fitting
    color: $primary
    background-color: #ffffff
  &-add
    background-color: lighten($primary, 10%)
    color: #ffffff
  &-like
    background-color: $primary
    height: 30px
    border: none
    width: 30px
    cursor: pointer
.bg-secondary
  background: $bg-secondary
.input
  height: 80px
  padding-left: 30px
.checkbox
  display: none
  &:checked + label:before
    content: '\2714'
    font-size: 30px
    text-align: center
    color: $primary
.select
  height: 80px
  width: 100%
  position: relative
  border: 1px solid #dddddd
  cursor: pointer
  outline: none
  &_checked
    line-height: 80px
    padding-left: 30px
    &::after
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 20px
      width: 20px
      height: 20px
      background: url('../img/arrow-down.png') no-repeat center
  &__dropdown
    position: absolute
    top: 80px
    width: 100%
    background-color: #ffffff
    border: 1px solid #dddddd
    list-style: none
    margin: 0
    padding: 0
    display: none
    &_open
      display: block
  &__option
    padding: 20px
    &:hover
      background-color: $bg-secondary
.checkbox
  &-label
    display: flex
    align-items: center
    margin-right: 40px
    cursor: pointer
    &:before
      content: ''
      height: 30px
      width: 30px
      border: 1px solid #dddd
      margin-right: 20px

@media screen and (max-width: 576px)
  .button
    font-size: 12px
    &-o
      font-size: 10px
  .section
    padding: 60px 0
    &-title
      font-size: 20px
