.before
  &-slider
    z-index: 1
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
    &-arrows
      width: 100%
      display: flex
      justify-content: space-between
      position: absolute
      top: 50%
      transform: translateY(-100%)
    &__dots
      margin: auto
      display: flex
      justify-content: center
      list-style: none
      align-items: center
      padding: 0
      margin-top: 20px
      li
        width: 10px
        height: 10px
        background-color: $text-color-light
        margin: 5px
        border-radius: 50%
        cursor: pointer
        &.slick-active
          background-color: $primary
      button
        display: none
  &-after
    &-image
      width: 100%
      height: 300px
.arrow
  border: none
  background-color: transparent
  outline: none
  &-left
    transform: translateX(-150%)
  &-right
    transform: translateX(150%)
@media screen and (max-width: 991px)
  .before
    &-slider
      &-arrows
        justify-content: space-around
        top: 0%
@media screen and (max-width: 480px)
  .before
    &-after
      &-image
        height: 250px
