.hero
  background: #f1f1f1 url('../img/hero/hero-bg.png') no-repeat center top 80px
  background-size: cover
  padding-top: 180px
  padding-bottom: 270px
  &__title
    font-size: 32px
    font-weight: 400
    margin-bottom: 25px
  &__subtitle
    font-size: 25px
    +bold
    display: block
    margin-bottom: 45px

@media screen and (max-width: 768px)
  .hero
    background-position: top 80px left 35%

@media screen and (max-width: 576px)
  .hero
    background-position: top 80px left 32%
