.offer
  padding: 129px 0
  &-block
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
    padding: 80px
    &_calc-bg
      background: #fff url("../img/offer/form-bg-calc.png") no-repeat center right
      background-size: contain
      margin-top: -180px
    &_price-bg
      background: #fff url("../img/offer/form-bg-price.png") no-repeat center right
      background-size: contain
      margin-top: -200px
  &__title
    font-size: 25px
    +bold
    margin-bottom: 20px
    text-transform: uppercase
  &__subtitle
    font-size: 21px
    display: block
    margin-bottom: 48px
    max-width: 730px
.form
  &__row
    display: flex
    align-items: center
    max-width: 900px
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    font-size: 17px
    display: block
    margin-bottom: 15px
  &__group
    flex-basis: 33.33%
  &__input
    width: 100%
    border: 1px solid #dddddd
  &__button
    width: 100%
    height: 80px
  &__policy
    margin-left: 45px
    display: inline-block
    font-size: 17px

@media screen and (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
  .form
    &__policy
      margin-left: 25px
@media screen and (max-width: 991px)
  .offer
    &-block
      background-position: center right -185px
  .form
    &__policy
      max-width: 300px
@media screen and (max-width: 768px)
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      width: 100%
    &__input
      margin-bottom: 20px
    &__select
      margin-bottom: 20px
    &__policy
      margin-left: 0
      text-align: center
      margin-top: 25px
      max-width: 100%
@media screen and (max-width: 576px)
  .form
    &__row-checkbox
      flex-direction: column
      align-items: flex-start
  .offer
    &__title
      font-size: 16px
    &__subtitle
      font-size: 16px
  .checkbox
    &-label
      margin-right: 0px
      margin-bottom: 20px
